<?xml version="1.0" encoding="utf-8"?>
<StyleSheet name="Basic">
  <DiagramStyles>
    <DiagramStyle type="Entity">
      <BackgroundColor>FAF6F6</BackgroundColor>
    </DiagramStyle>
    <DiagramStyle type="Collection">
      <BackgroundColor>FFF0FF</BackgroundColor>
    </DiagramStyle>
    <DiagramStyle type="Action">
      <BackgroundColor>FFFCF5</BackgroundColor>
    </DiagramStyle>
    <DiagramStyle type="Palette">
      <BackgroundColor>FAFBF5</BackgroundColor>
    </DiagramStyle>
    <DiagramStyle type="Component">
      <BackgroundColor>F2FFFF</BackgroundColor>
    </DiagramStyle>
    <DiagramStyle type="Macro">
      <BackgroundColor>E8FFE8</BackgroundColor>
    </DiagramStyle>
  </DiagramStyles>
  <LinkStyles>
    <LinkStyle type="Flow">
      <PenColor>CEDDF4</PenColor>
      <PenWidth>6</PenWidth>
      <ToArrowWidth>12</ToArrowWidth>
      <UseCompoundArray>false</UseCompoundArray>
      <Orthogonal>true</Orthogonal>
      <StrokeStyle>Bezier</StrokeStyle>
      <Curviness>20</Curviness>
      <HasToArrow>true</HasToArrow>
      <ToArrowColor></ToArrowColor>
      <ToArrowFilled>true</ToArrowFilled>
    </LinkStyle>
    <LinkStyle type="Information">
      <PenColor>A6A6A6</PenColor>
      <PenWidth>2</PenWidth>
      <ToArrowWidth>8</ToArrowWidth>
      <UseCompoundArray>false</UseCompoundArray>
      <Orthogonal>false</Orthogonal>
      <StrokeStyle>Bezier</StrokeStyle>
      <Curviness>20</Curviness>
      <HasToArrow>true</HasToArrow>
      <ToArrowColor></ToArrowColor>
      <ToArrowFilled>true</ToArrowFilled>
    </LinkStyle>
    <LinkStyle type="Unknown">
      <PenColor>000000</PenColor>
      <PenWidth>1</PenWidth>
      <ToArrowWidth>8</ToArrowWidth>
      <UseCompoundArray>false</UseCompoundArray>
      <Orthogonal>false</Orthogonal>
      <StrokeStyle>Bezier</StrokeStyle>
      <Curviness>20</Curviness>
      <HasToArrow>true</HasToArrow>
      <ToArrowColor></ToArrowColor>
      <ToArrowFilled>true</ToArrowFilled>
    </LinkStyle>
    <LinkStyle type="Initial">
      <PenColor>A6A6A6</PenColor>
      <PenWidth>1</PenWidth>
      <ToArrowWidth>12</ToArrowWidth>
      <UseCompoundArray>false</UseCompoundArray>
      <Orthogonal>false</Orthogonal>
      <StrokeStyle>RoundedLineWithJumpGaps</StrokeStyle>
      <Curviness>10</Curviness>
      <HasToArrow>true</HasToArrow>
      <ToArrowColor></ToArrowColor>
      <ToArrowFilled>true</ToArrowFilled>
    </LinkStyle>
    <LinkStyle type="Documentation">
      <PenColor>5A5A5A</PenColor>
      <PenWidth>1</PenWidth>
      <ToArrowWidth>0</ToArrowWidth>
      <UseCompoundArray>false</UseCompoundArray>
      <Orthogonal>true</Orthogonal>
      <StrokeStyle>RoundedLineWithJumpGaps</StrokeStyle>
      <Curviness>10</Curviness>
      <HasToArrow>false</HasToArrow>
      <ToArrowColor></ToArrowColor>
      <ToArrowFilled>true</ToArrowFilled>
    </LinkStyle>
    <LinkStyle type="Invalid">
      <PenColor>000000</PenColor>
      <PenWidth>1</PenWidth>
      <ToArrowWidth>8</ToArrowWidth>
      <UseCompoundArray>false</UseCompoundArray>
      <Orthogonal>false</Orthogonal>
      <StrokeStyle>Bezier</StrokeStyle>
      <Curviness>20</Curviness>
      <HasToArrow>true</HasToArrow>
      <ToArrowColor></ToArrowColor>
      <ToArrowFilled>true</ToArrowFilled>
    </LinkStyle>
  </LinkStyles>
  <NodeStyles>
    <NodeStyle type="Aggregate">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>080826</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>FFFFFF</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>true</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Attribute">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>CEDDF4</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>MiddleGradientVertical</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Auxiliary">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>080826</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>FFFFFF</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Cloud">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>F0F5FA</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>ShapeSimpleGradient</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Data">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>080826</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>FFFFFF</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>true</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Flow">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>080826</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>FFFFFF</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Group">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>CEDDF4</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>MiddleGradientVertical</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Label">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>000000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>FFFFFF</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Note">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>F2F200</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>FDFFB3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Plot">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>CEDDF4</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>MiddleGradientVertical</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Stock">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>CEDDF4</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>MiddleGradientVertical</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="TableFunction">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>CEDDF4</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>None</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Trigger">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>CEDDF4</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>CEDDF4</BrushColor>
      <BrushForeColor>CEDDF4</BrushForeColor>
      <BrushMidColor>F0F5FA</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>MiddleGradientVertical</BrushStyleName>
    </NodeStyle>
  </NodeStyles>
  <GhostStyles>
    <NodeStyle type="Aggregate">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>008000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>true</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Attribute">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>D3D3D3</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Auxiliary">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>008000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Data">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>008000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>true</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Flow">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>008000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Group">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>000000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Plot">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>000000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="Stock">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>D3D3D3</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
    <NodeStyle type="TableFunction">
      <ShapeIsVisible>true</ShapeIsVisible>
      <PenColor>D3D3D3</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>008000</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>None</BrushStyleName>
    </NodeStyle>
  </GhostStyles>
  <AppModeStyles>
    <NodeStyle type="Button">
      <ShapeIsVisible>false</ShapeIsVisible>
      <PenColor>000000</PenColor>
      <PenIsCompound>false</PenIsCompound>
      <BrushColor>D3D3D3</BrushColor>
      <BrushForeColor>000000</BrushForeColor>
      <BrushMidColor>FFFFFF</BrushMidColor>
      <TextColor>080826</TextColor>
      <TextIsBold>false</TextIsBold>
      <TextIsItalic>false</TextIsItalic>
      <TextIsUnderlined>false</TextIsUnderlined>
      <BrushStyleName>Solid</BrushStyleName>
    </NodeStyle>
  </AppModeStyles>
</StyleSheet>