<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="NewItemRowPosition">Bottom</property>
    <property name="ColumnAutoWidth">false</property>
    <property name="ColumnHeaderAutoHeight">True</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="42">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">AreaID</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">147</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">Head Cohort</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">80</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">CalendarTime</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">84</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">Time</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">41</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">Enabled</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">57</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">Separate houses total 2006</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">152</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">Separate houses total Max</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">148</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">Separate houses total Min</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">144</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">Total households 2006</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">127</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">Total households Max</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">123</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">initial vehicle count</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">109</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">Total households Min</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">119</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">drift</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">73</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">sigma coefficient 1</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">108</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">sigma coefficient 2</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">108</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">ratio of new households to new vehicles sales per cohort</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">170</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">Total households</property>
      <property name="VisibleIndex">16</property>
      <property name="Visible">true</property>
      <property name="Width">100</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">EntityName</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">cohort interval</property>
      <property name="VisibleIndex">17</property>
      <property name="Visible">true</property>
      <property name="Width">89</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">initial scale factor</property>
      <property name="VisibleIndex">18</property>
      <property name="Visible">true</property>
      <property name="Width">102</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">replacement ratio per cohort</property>
      <property name="VisibleIndex">19</property>
      <property name="Visible">true</property>
      <property name="Width">156</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">scale factor</property>
      <property name="VisibleIndex">20</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">Separate Houses</property>
      <property name="VisibleIndex">21</property>
      <property name="Visible">true</property>
      <property name="Width">101</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">DER adopters</property>
      <property name="VisibleIndex">22</property>
      <property name="Visible">true</property>
      <property name="Width">85</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">Actual DER adopters</property>
      <property name="VisibleIndex">23</property>
      <property name="Visible">true</property>
      <property name="Width">118</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">Potential DER adopters</property>
      <property name="VisibleIndex">24</property>
      <property name="Visible">true</property>
      <property name="Width">130</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">introduction rate of potential buyers alpha</property>
      <property name="VisibleIndex">25</property>
      <property name="Visible">true</property>
      <property name="Width">193</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="Name">initial contact rate</property>
      <property name="VisibleIndex">26</property>
      <property name="Visible">true</property>
      <property name="Width">105</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="Name">purchase fraction</property>
      <property name="VisibleIndex">27</property>
      <property name="Visible">true</property>
      <property name="Width">103</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="Name">Head DER cohort</property>
      <property name="VisibleIndex">28</property>
      <property name="Visible">true</property>
      <property name="Width">101</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item31" isnull="true" iskey="true">
      <property name="Name">DER cohort interval</property>
      <property name="VisibleIndex">29</property>
      <property name="Visible">true</property>
      <property name="Width">112</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item32" isnull="true" iskey="true">
      <property name="Name">sigma squared</property>
      <property name="VisibleIndex">30</property>
      <property name="Visible">true</property>
      <property name="Width">88</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item33" isnull="true" iskey="true">
      <property name="Name">first pulse magnitude</property>
      <property name="VisibleIndex">31</property>
      <property name="Visible">true</property>
      <property name="Width">119</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item34" isnull="true" iskey="true">
      <property name="Name">first pulse start period</property>
      <property name="VisibleIndex">32</property>
      <property name="Visible">true</property>
      <property name="Width">125</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item35" isnull="true" iskey="true">
      <property name="Name">pulse duration</property>
      <property name="VisibleIndex">33</property>
      <property name="Visible">true</property>
      <property name="Width">87</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item36" isnull="true" iskey="true">
      <property name="Name">second pulse start period</property>
      <property name="VisibleIndex">34</property>
      <property name="Visible">true</property>
      <property name="Width">140</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item37" isnull="true" iskey="true">
      <property name="Name">second pulse magnitude</property>
      <property name="VisibleIndex">35</property>
      <property name="Visible">true</property>
      <property name="Width">134</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item38" isnull="true" iskey="true">
      <property name="Name">adoption parameter b</property>
      <property name="VisibleIndex">36</property>
      <property name="Visible">true</property>
      <property name="Width">123</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item39" isnull="true" iskey="true">
      <property name="Name">learning parameter beta</property>
      <property name="VisibleIndex">37</property>
      <property name="Visible">true</property>
      <property name="Width">135</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item40" isnull="true" iskey="true">
      <property name="Name">neighbourhood scale factor</property>
      <property name="VisibleIndex">38</property>
      <property name="Visible">true</property>
      <property name="Width">150</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item41" isnull="true" iskey="true">
      <property name="Name">drift2</property>
      <property name="VisibleIndex">39</property>
      <property name="Visible">true</property>
      <property name="Width">45</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item42" isnull="true" iskey="true">
      <property name="Name">decay coefficient</property>
      <property name="VisibleIndex">40</property>
      <property name="Visible">true</property>
      <property name="Width">101</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>