<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="NewItemRowPosition">Bottom</property>
    <property name="ColumnAutoWidth">false</property>
    <property name="ColumnHeaderAutoHeight">True</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="17">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">CommercialID</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">84</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">CalendarTime</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">84</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">Time</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">Enabled</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">EntityName</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">Area</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">autonomous demand per connection</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">193</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">autonomous growth</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">115</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">average temperature response coefficient</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">169</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">degree days unit</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">100</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">initial ratio of firms to Households</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">178</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">ratio of firms to households slope</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">178</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">scale factor</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">temperature responsive coefficient</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">187</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">trend demand coefficient 1</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">148</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">trend demand coefficient 2</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">148</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">trend offset</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">77</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>