<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="NewItemRowPosition">Bottom</property>
    <property name="ColumnAutoWidth">false</property>
    <property name="ColumnHeaderAutoHeight">True</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="30">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">EntityName</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">CalendarTime</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">Time</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">Enabled</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">Area</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">capacity per panel</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">107</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">days in month</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">86</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">degree days unit</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">100</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">DER awareness campaign factor</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">174</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">DER capacity increment per system</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">188</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">DER contact rate scale factor</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">160</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">DER initial adoption scale factor</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">170</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">DER initial capacity per system</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">165</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">DER persuasion scale factor</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">153</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">DER purchase fraction scale factor</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">185</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">Final Time</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">GW per hour</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">80</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">Initial Time</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">kW per hour</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">78</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">kWh per connection unit</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">135</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">kWh per GWh</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">85</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">Max bin CDD</property>
      <property name="VisibleIndex">16</property>
      <property name="Visible">true</property>
      <property name="Width">80</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">Max bin HDD</property>
      <property name="VisibleIndex">17</property>
      <property name="Visible">true</property>
      <property name="Width">80</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">Monthly PV Performance Data</property>
      <property name="VisibleIndex">18</property>
      <property name="Visible">true</property>
      <property name="Width">162</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">panels per system</property>
      <property name="VisibleIndex">19</property>
      <property name="Visible">true</property>
      <property name="Width">106</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">ratio of grid connections to households</property>
      <property name="VisibleIndex">20</property>
      <property name="Visible">true</property>
      <property name="Width">148</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">site consumption ratio</property>
      <property name="VisibleIndex">21</property>
      <property name="Visible">true</property>
      <property name="Width">124</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="Name">Sun hours per month</property>
      <property name="VisibleIndex">22</property>
      <property name="Visible">true</property>
      <property name="Width">119</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="Name">system to household unit</property>
      <property name="VisibleIndex">23</property>
      <property name="Visible">true</property>
      <property name="Width">139</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="Name">Time Step</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>