<?xml version="1.0" encoding="utf-8"?>
<EntitySet>
  <Entities>
    <EntityType name="CER_INSTALLS">
      <Properties>
        <IsSingular>false</IsSingular>
        <IsDataEntityType>true</IsDataEntityType>
      </Properties>
      <Attributes>
        <Attribute name="Area">
          <IsKey>true</IsKey>
          <AutoIncrement>true</AutoIncrement>
          <BaseType>CER_INSTALLS</BaseType>
          <Expression>"SWIS"</Expression>
        </Attribute>
      </Attributes>
      <Auxiliaries>
        <Auxiliary name="Average capacity">
          <Units>kW/system</Units>
          <IsConstant>false</IsConstant>
          <Equation>Average capacity Raw</Equation>
          <Causes>
            <Cause CausalType="Information" VariableName="Average capacity Raw" OwnerTag="EntityType:CER_INSTALLS" />
          </Causes>
        </Auxiliary>
        <Auxiliary name="Installs">
          <Units>systems/month</Units>
          <IsConstant>false</IsConstant>
          <Equation>Installations Raw</Equation>
          <Causes>
            <Cause CausalType="Information" VariableName="Installations Raw" OwnerTag="EntityType:CER_INSTALLS" />
          </Causes>
        </Auxiliary>
      </Auxiliaries>
      <DataVariables>
        <DataVariable name="Average capacity Raw">
          <Interpolation>Raw</Interpolation>
          <InputVariableName>Average capacity</InputVariableName>
          <Units>kW/system</Units>
          <Description>Power capacity rating per roof-top solar PV system</Description>
        </DataVariable>
        <DataVariable name="Initial average capacity">
          <Interpolation>Straight</Interpolation>
          <InputVariableName>Initial average capacity</InputVariableName>
          <Units>kW</Units>
          <Description>Average capacity of roof-top solar PV installations</Description>
        </DataVariable>
        <DataVariable name="Initial Installations Raw">
          <Interpolation>Raw</Interpolation>
          <InputVariableName>Initial Installations</InputVariableName>
          <Units>systems</Units>
          <Description>Total nmber of roof-top solar PV systems installed as at December 2010</Description>
        </DataVariable>
        <DataVariable name="Installations Raw">
          <Interpolation>Raw</Interpolation>
          <InputVariableName>Installations</InputVariableName>
          <Units>systems/month</Units>
          <Description>Number of roof-top solar PV systems installed each month</Description>
        </DataVariable>
      </DataVariables>
      <Diagrams>
        <Diagram name="Main">
          <Nodes>
            <Node PartID="7" NodeType="Data" MemberName="Initial Installations Raw" IsMidLabel="False" LabelText="Initial Installations Raw" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="300" LocationY="75" Height="52" Width="81.20483" />
              <Label LocationX="261.3976" LocationY="52.36328" Height="45.27343" Width="77.20483" />
            </Node>
            <Node PartID="11" NodeType="Data" MemberName="Initial average capacity" IsMidLabel="False" LabelText="Initial average capacity" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="461" LocationY="75" Height="52" Width="98" />
              <Label LocationX="414" LocationY="59.90886" Height="30.18229" Width="94" />
            </Node>
            <Node PartID="15" NodeType="Data" MemberName="Installations Raw" IsMidLabel="False" LabelText="Installations Raw" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="600" LocationY="75" Height="52" Width="81.20483" />
              <Label LocationX="561.3976" LocationY="59.90886" Height="30.18229" Width="77.20483" />
            </Node>
            <Node PartID="19" NodeType="Data" MemberName="Average capacity Raw" IsMidLabel="False" LabelText="Average capacity Raw" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="725" LocationY="75" Height="52" Width="76" />
              <Label LocationX="689" LocationY="52.36328" Height="45.27343" Width="72" />
            </Node>
            <Node PartID="26" NodeType="Attribute" MemberName="Area" IsMidLabel="False" LabelText="Area" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="125" LocationY="75" Height="40" Width="76" />
              <Label LocationX="89" LocationY="67.45443" Height="15.09114" Width="72" />
            </Node>
            <Node PartID="34" NodeType="Auxiliary" MemberName="Average capacity" IsMidLabel="False" LabelText="Average  capacity" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="750" LocationY="200" Height="52" Width="76" />
              <Label LocationX="714" LocationY="184.9089" Height="30.18229" Width="72" />
            </Node>
            <Node PartID="43" NodeType="Auxiliary" MemberName="Installs" IsMidLabel="False" LabelText="Installs" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS" />
              <Position LocationX="625" LocationY="200" Height="52" Width="76" />
              <Label LocationX="589" LocationY="192.4544" Height="15.09114" Width="72" />
            </Node>
          </Nodes>
          <Links>
            <Link PartID="36" LinkType="Information" FromNode="19" FromPort="30" ToNode="34" ToPort="35" PointCount="4" LabelNodeID="0" Points="742.181|102|754.745|121.7444|759.4783|145.411|754.688|173" ManualStroke="False" />
            <Link PartID="48" LinkType="Information" FromNode="15" FromPort="29" ToNode="43" ToPort="44" PointCount="4" LabelNodeID="0" Points="617.181|102|629.745|121.7444|634.4783|145.411|629.688|173" ManualStroke="False" />
          </Links>
        </Diagram>
      </Diagrams>
      <References>
        <Reference name="Area">
          <BaseType>EntityType:CER_INSTALLS</BaseType>
          <Conditions>
            <Condition Key="Area" Value="" />
          </Conditions>
        </Reference>
        <Reference name="Model">
          <BaseType>EntityType:Model</BaseType>
        </Reference>
      </References>
      <Collections>
        <Collection name="CER_INSTALLS[]">
          <BaseType>CER_INSTALLS</BaseType>
          <Properties />
          <Auxiliaries>
            <Auxiliary name="Count">
              <Units>dmnl</Units>
              <IsConstant>false</IsConstant>
              <Description>Built-in variable. Reports the number of entities of this type existing at the end of each time slice.</Description>
            </Auxiliary>
          </Auxiliaries>
          <Diagrams>
            <Diagram name="Main">
              <Nodes />
              <Links />
            </Diagram>
          </Diagrams>
          <References>
            <Reference name="Model">
              <BaseType>EntityType:Model</BaseType>
            </Reference>
          </References>
        </Collection>
      </Collections>
    </EntityType>
  </Entities>
</EntitySet>