<?xml version="1.0" encoding="utf-8"?>
<EntitySet>
  <Entities>
    <EntityType name="CER_INSTALLS2">
      <Properties>
        <IsSingular>false</IsSingular>
        <IsDataEntityType>true</IsDataEntityType>
      </Properties>
      <Attributes>
        <Attribute name="Area">
          <IsKey>true</IsKey>
          <AutoIncrement>true</AutoIncrement>
          <BaseType>CER_INSTALLS2</BaseType>
        </Attribute>
      </Attributes>
      <DataVariables>
        <DataVariable name="Capacity Raw">
          <Interpolation>Raw</Interpolation>
          <InputVariableName>Capacity</InputVariableName>
          <Units>kW/month</Units>
          <Description>Capacity of solar PV systems installed by local government area per month based on the Clean Energy Regulator data set</Description>
        </DataVariable>
        <DataVariable name="Installations Raw">
          <Interpolation>Raw</Interpolation>
          <InputVariableName>Installations</InputVariableName>
          <Units>systems/month</Units>
          <Description>Number of solar PV installations based on the Clean Energy Regulator data set</Description>
        </DataVariable>
      </DataVariables>
      <Diagrams>
        <Diagram name="Main">
          <Nodes>
            <Node PartID="3" NodeType="Attribute" MemberName="Area" IsMidLabel="False" LabelText="Area" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS2" />
              <Position LocationX="200" LocationY="75" Height="40" Width="76" />
              <Label LocationX="164" LocationY="67.45443" Height="15.09114" Width="72" />
            </Node>
            <Node PartID="7" NodeType="Data" MemberName="Capacity Raw" IsMidLabel="False" LabelText="Capacity Raw" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS2" />
              <Position LocationX="350" LocationY="75" Height="52" Width="76" />
              <Label LocationX="314" LocationY="59.90886" Height="30.18229" Width="72" />
            </Node>
            <Node PartID="11" NodeType="Data" MemberName="Installations Raw" IsMidLabel="False" LabelText="Installations Raw" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:CER_INSTALLS2" />
              <Position LocationX="525" LocationY="75" Height="52" Width="81.20483" />
              <Label LocationX="486.3976" LocationY="59.90886" Height="30.18229" Width="77.20483" />
            </Node>
          </Nodes>
          <Links />
        </Diagram>
      </Diagrams>
      <References>
        <Reference name="Area">
          <BaseType>EntityType:CER_INSTALLS2</BaseType>
          <Conditions>
            <Condition Key="Area" Value="" />
          </Conditions>
        </Reference>
      </References>
      <Collections>
        <Collection name="CER_INSTALLS2[]">
          <BaseType>CER_INSTALLS2</BaseType>
          <Properties />
          <Auxiliaries>
            <Auxiliary name="Count">
              <Units>dmnl</Units>
              <IsConstant>false</IsConstant>
              <Description>Built-in variable. Reports the number of entities of this type existing at the end of each time slice.</Description>
            </Auxiliary>
          </Auxiliaries>
          <Diagrams>
            <Diagram name="Main">
              <Nodes />
              <Links />
            </Diagram>
          </Diagrams>
          <References>
            <Reference name="Model">
              <BaseType>EntityType:Model</BaseType>
            </Reference>
          </References>
        </Collection>
      </Collections>
    </EntityType>
  </Entities>
</EntitySet>