<?xml version="1.0" encoding="utf-8"?>
<EntitySet>
  <Entities>
    <EntityType name="Commercial">
      <Properties>
        <IsSingular>false</IsSingular>
        <IsDataEntityType>false</IsDataEntityType>
      </Properties>
      <Attributes>
        <Attribute name="Area">
          <IsKey>false</IsKey>
          <AutoIncrement>false</AutoIncrement>
          <Expression>"SWIS"</Expression>
        </Attribute>
        <Attribute name="CommercialID">
          <IsKey>true</IsKey>
          <AutoIncrement>true</AutoIncrement>
          <BaseType>Commercial</BaseType>
        </Attribute>
      </Attributes>
      <Auxiliaries>
        <Auxiliary name="autonomous demand per connection">
          <Units>kWh/connection</Units>
          <IsConstant>true</IsConstant>
          <Equation>1.9e5</Equation>
          <Description>Medium Business demand for electricity regardless of fluctuations in external variables such as business cycle and weather.</Description>
          <Uses>
            <Use CausalType="InformationSource" VariableName="demand per connection" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="autonomous growth">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>0.015</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="non temperature load growth equation" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="average temperature response coefficient">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>8.1105</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="temperature responsive load" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="commercial electricity demand">
          <Units>GWh/month</Units>
          <IsConstant>false</IsConstant>
          <Equation>connection count*demand per connection/Model.kWh per GWh/Model.Time Step</Equation>
          <Causes>
            <Cause CausalType="Information" VariableName="connection count" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="demand per connection" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" Reference="Model" VariableName="kWh per GWh" OwnerTag="EntityType:Model" />
            <Cause CausalType="Information" Reference="Model" VariableName="Time Step" OwnerTag="EntityType:Model" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" Reference="Commercial[]" VariableName="Sum commercial electricity demand" OwnerTag="Collection:Commercial.Commercial[]" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="connection count">
          <Units>connections</Units>
          <IsConstant>false</IsConstant>
          <Equation>Households Collection.Sum Total households*ratio of firms to households predicted*Model.ratio of grid connections to households</Equation>
          <Causes>
            <Cause CausalType="Information" Reference="Households Collection" VariableName="Sum Total households" OwnerTag="Collection:Households.Households[]" />
            <Cause CausalType="Information" VariableName="ratio of firms to households predicted" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" Reference="Model" VariableName="ratio of grid connections to households" OwnerTag="EntityType:Model" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="commercial electricity demand" OwnerTag="EntityType:Commercial" />
            <Use CausalType="InformationSource" Reference="Commercial[]" VariableName="Sum connection count" OwnerTag="Collection:Commercial.Commercial[]" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="degree days unit">
          <Units>degree days</Units>
          <IsConstant>true</IsConstant>
          <Equation>1</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="logarithm of CDD" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="demand per connection">
          <Units>kWh/connection</Units>
          <IsConstant>false</IsConstant>
          <Equation>autonomous demand per connection*non temperature responsive trend demand per connection+temperature responsive load</Equation>
          <Causes>
            <Cause CausalType="Information" VariableName="autonomous demand per connection" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="non temperature responsive trend demand per connection" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="temperature responsive load" OwnerTag="EntityType:Commercial" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="commercial electricity demand" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="initial ratio of firms to Households">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>0</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="ratio of firms to households predicted" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="logarithm of CDD">
          <Units>dmnl</Units>
          <IsConstant>false</IsConstant>
          <Equation>LN(Model.cooling degree days/degree days unit)</Equation>
          <Causes>
            <Cause CausalType="Information" Reference="Model" VariableName="cooling degree days" OwnerTag="EntityType:Model" />
            <Cause CausalType="Information" VariableName="degree days unit" OwnerTag="EntityType:Commercial" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="temperature responsive load" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="non temperature load growth equation">
          <Units>dmnl</Units>
          <IsConstant>false</IsConstant>
          <Equation>autonomous growth+trend demand coefficient 1*Model.time index+trend demand coefficient 2*POW(Model.time index,2)</Equation>
          <Description>Captures the change in demand due to use of electrical appliances that are not related to temperature control, e.g. entertainment, computing or information services etc.</Description>
          <Causes>
            <Cause CausalType="Information" VariableName="autonomous growth" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="trend demand coefficient 1" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" Reference="Model" VariableName="time index" OwnerTag="EntityType:Model" />
            <Cause CausalType="Information" VariableName="trend demand coefficient 2" OwnerTag="EntityType:Commercial" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="non temperature responsive trend demand per connection" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="non temperature responsive trend demand per connection">
          <Units>dmnl</Units>
          <IsConstant>false</IsConstant>
          <Equation>EXP(non temperature load growth equation)*scale factor</Equation>
          <Description>Captures the change in demand due to use of electrical appliances that are not related to temperature control, e.g. entertainment, computing or information services etc.</Description>
          <Causes>
            <Cause CausalType="Information" VariableName="non temperature load growth equation" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="scale factor" OwnerTag="EntityType:Commercial" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="demand per connection" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="ratio of firms to households predicted">
          <Units>dmnl</Units>
          <IsConstant>false</IsConstant>
          <Equation>initial ratio of firms to Households+ratio of firms to households slope*Model.time index</Equation>
          <Causes>
            <Cause CausalType="Information" VariableName="initial ratio of firms to Households" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="ratio of firms to households slope" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" Reference="Model" VariableName="time index" OwnerTag="EntityType:Model" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="connection count" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="ratio of firms to households slope">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>-.0001</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="ratio of firms to households predicted" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="scale factor">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>0.9</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="non temperature responsive trend demand per connection" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="temperature responsive coefficient">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>0.4</Equation>
          <Description>Magnitude of demand for electricity from Medium Business for cooling, heating and refrigeration.</Description>
          <Uses>
            <Use CausalType="InformationSource" VariableName="temperature responsive load" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="temperature responsive load">
          <Units>kWh/connection</Units>
          <IsConstant>false</IsConstant>
          <Equation>Exp(logarithm of CDD*temperature responsive coefficient+average temperature response coefficient)*Model.kWh per connection unit</Equation>
          <Description>MB: Medium Business</Description>
          <Causes>
            <Cause CausalType="Information" VariableName="logarithm of CDD" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="temperature responsive coefficient" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" VariableName="average temperature response coefficient" OwnerTag="EntityType:Commercial" />
            <Cause CausalType="Information" Reference="Model" VariableName="kWh per connection unit" OwnerTag="EntityType:Model" />
          </Causes>
          <Uses>
            <Use CausalType="InformationSource" VariableName="demand per connection" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="trend demand coefficient 1">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>-0.00156656482461903</Equation>
          <Description>Change in Medium Business demand for electricity per month.</Description>
          <Uses>
            <Use CausalType="InformationSource" VariableName="non temperature load growth equation" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="trend demand coefficient 2">
          <Units>dmnl</Units>
          <IsConstant>true</IsConstant>
          <Equation>-0.01</Equation>
          <Uses>
            <Use CausalType="InformationSource" VariableName="non temperature load growth equation" OwnerTag="EntityType:Commercial" />
          </Uses>
        </Auxiliary>
        <Auxiliary name="trend offset">
          <Units>kWh/connection</Units>
          <IsConstant>true</IsConstant>
          <Equation>15714</Equation>
        </Auxiliary>
      </Auxiliaries>
      <Charts>
        <Chart name="Plot1">
          <PlotedItems>
            <PlottedItem VariableName="demand per connection" OwnerTag="EntityType:Commercial" />
          </PlotedItems>
          <MainTitleText MainTitleText="" />
          <ViewType ViewType="Line" />
          <VChartTitleCollection>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
            <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
            </VChartTitle>
          </VChartTitleCollection>
          <VChartArea>
            <AutoLayout>true</AutoLayout>
            <BackColor>FFFFFF</BackColor>
            <ForeColor />
            <Border Visibility="True" Color="D3D3D3" Thickness="1" />
            <Padding All="5" Bottom="5" Left="5" Right="5" Top="5" />
            <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
            <EmptyChartText Text="--" TextColor="000000" EnableAntialiasing="False" Visible="true">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
            </EmptyChartText>
            <SmallChartText Text="Increase the chart's size, to view its layout." TextColor="000000" EnableAntialiasing="False" Visible="true">
              <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
            </SmallChartText>
          </VChartArea>
          <VChartDiagram>
            <Rotated>false</Rotated>
            <Margins All="5" Bottom="5" Left="5" Right="5" Top="5" />
            <PaneDistance>10</PaneDistance>
            <PaneLayoutDirection>Vertical</PaneLayoutDirection>
            <ScrollingOptions EnableAxisXScrolling="true" EnableAxisYScrolling="true" UseScrollBars="true" KeyboardScrolling="true" MouseScrolling="true" TouchDeviceScrolling="true" />
            <ZoomingOptions EnableAxisXZooming="true" EnableAxisYZooming="true" KeyboardZooming="true" KeyboardWithMouseZooming="true" MouseWheelZooming="false" TouchDeviceZooming="true" AxisXMaxZoomPercent="10000" AxisYMaxZoomPercent="10000" />
            <PrimaryAxisX Name="Axis X" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
              <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="false" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
              <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
              <VisualRange Auto="false" AutoSideMargins="false" SideMarginsValue="0">
                <Min Value="06/01/2008 00:00:00" />
                <Max Value="06/01/2030 00:00:00" />
              </VisualRange>
              <WholeRange>
                <Range Auto="true" AutoSideMargins="false" SideMarginsValue="0">
                  <Min Value="06/01/2008 00:00:00" />
                  <Max Value="06/01/2030 00:00:00" />
                </Range>
                <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
              </WholeRange>
              <Interlace Enabled="false" Color="FFFFFF">
                <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
              </Interlace>
              <Title Text="Time" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
                <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
              </Title>
              <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
              <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
                <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
                <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
              </GridLines>
              <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
                <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
              </Label>
              <CustomLabels />
              <MinorCount>4</MinorCount>
            </PrimaryAxisX>
            <PrimaryAxisY Name="Axis Y" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
              <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="false" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
              <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
              <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
              <WholeRange>
                <Range Auto="true" AutoSideMargins="true" SideMarginsValue="0.33871877336213341">
                  <Min Value="0" />
                  <Max Value="3.38718773362133" />
                </Range>
                <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
              </WholeRange>
              <Interlace Enabled="false" Color="FFFFFF">
                <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
              </Interlace>
              <Title Text="" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
                <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
              </Title>
              <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
              <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
                <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
                <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
              </GridLines>
              <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="{V:#,#}" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
                <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
              </Label>
              <CustomLabels />
              <MinorCount>4</MinorCount>
            </PrimaryAxisY>
            <SecondaryAxesX />
            <SecondaryAxesY />
            <DefaultPane Name="Default Pane" SizeMode="UseWeight" Weight="1" SizeInPixels="178" BackColor="FFFFFF">
              <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
              <Border Visibility="True" Color="D3D3D3" Thickness="1" />
              <Shadow Size="2" Visible="false" Color="FFFFFF" />
              <ScrollBarOptions XAxisScrollBarVisible="true" YAxisScrollBarVisible="true" XAxisScrollBarAlignment="Near" YAxisScrollBarAlignment="Near" BarColor="D3D3D3" BackColor="FFFFFF" BorderColor="D3D3D3" BarThickness="7" />
            </DefaultPane>
          </VChartDiagram>
        </Chart>
      </Charts>
      <Diagrams>
        <Diagram name="Main">
          <Nodes>
            <Node PartID="1" NodeType="Attribute" MemberName="CommercialID" IsMidLabel="False" LabelText="CommercialID" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="220" LocationY="73" Height="40" Width="95.57983" />
              <Label LocationX="174.2101" LocationY="65.45443" Height="15.09114" Width="91.57983" />
            </Node>
            <Node PartID="28" NodeType="Auxiliary" MemberName="temperature responsive coefficient" IsMidLabel="False" LabelText="temperature responsive coefficient" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="375" LocationY="325" Height="68" Width="143.2372" />
              <Label LocationX="305.3814" LocationY="302.3633" Height="45.27343" Width="139.2372" />
            </Node>
            <Node PartID="60" NodeType="Auxiliary" MemberName="temperature responsive load" IsMidLabel="False" LabelText="temperature responsive load" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="383.5" LocationY="425" Height="52" Width="125" />
              <Label LocationX="323" LocationY="409.9088" Height="30.18229" Width="121" />
            </Node>
            <Node PartID="151" NodeType="Auxiliary" MemberName="autonomous demand per connection" IsMidLabel="False" LabelText="autonomous demand per connection" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1100" LocationY="275" Height="52" Width="84.0238" />
              <Label LocationX="1059.988" LocationY="252.3633" Height="45.27343" Width="80.0238" />
            </Node>
            <Node PartID="259" NodeType="Auxiliary" MemberName="trend demand coefficient 1" IsMidLabel="False" LabelText="trend demand coefficient 1" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1150" LocationY="150" Height="52" Width="118" />
              <Label LocationX="1093" LocationY="134.9088" Height="30.18229" Width="114" />
            </Node>
            <Node PartID="401" NodeType="Auxiliary" MemberName="non temperature responsive trend demand per connection" IsMidLabel="False" LabelText="non temperature responsive trend demand per connection" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="898.1186" LocationY="300" Height="84" Width="136.2372" />
              <Label LocationX="832" LocationY="269.8177" Height="60.36458" Width="132.2372" />
            </Node>
            <Node PartID="657" NodeType="Auxiliary" MemberName="demand per connection" IsMidLabel="False" LabelText="demand per connection" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1122" LocationY="350" Height="52" Width="120" />
              <Label LocationX="1064" LocationY="334.9088" Height="30.18229" Width="116" />
            </Node>
            <Node PartID="1248" NodeType="Attribute" MemberName="Area" IsMidLabel="False" LabelText="Area" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="350" LocationY="75" Height="40" Width="76" />
              <Label LocationX="314" LocationY="67.45443" Height="15.09114" Width="72" />
            </Node>
            <Node PartID="2306" NodeType="Auxiliary" MemberName="degree days unit" IsMidLabel="False" LabelText="degree days unit" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="100" LocationY="475" Height="52" Width="76" />
              <Label LocationX="64" LocationY="459.9088" Height="30.18229" Width="72" />
            </Node>
            <Node PartID="2951" NodeType="Auxiliary" MemberName="trend offset" IsMidLabel="False" LabelText="trend offset" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="725" LocationY="200" Height="52" Width="76" />
              <Label LocationX="689" LocationY="192.4544" Height="15.09114" Width="72" />
            </Node>
            <Node PartID="3342" NodeType="Auxiliary" MemberName="average temperature response coefficient" IsMidLabel="False" LabelText="average temperature response coefficient" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="500.8814" LocationY="375" Height="68" Width="134.2372" />
              <Label LocationX="435.7628" LocationY="352.3633" Height="45.27343" Width="130.2372" />
            </Node>
            <Node PartID="3547" NodeType="Auxiliary" MemberName="logarithm of CDD" IsMidLabel="False" LabelText="logarithm of CDD" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="200" LocationY="425" Height="52" Width="76" />
              <Label LocationX="164" LocationY="409.9088" Height="30.18229" Width="72" />
            </Node>
            <Node PartID="8733" NodeType="Auxiliary" MemberName="initial ratio of firms to Households" IsMidLabel="False" LabelText="initial ratio of firms to Households" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1351.739" LocationY="82.20367" Height="66.40733" Width="149.7842" />
              <Label LocationX="1278.847" LocationY="67.11252" Height="30.18229" Width="145.7842" />
            </Node>
            <Node PartID="8884" NodeType="Auxiliary" MemberName="ratio of firms to households slope" IsMidLabel="False" LabelText="ratio of firms to households slope" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1558.639" LocationY="75" Height="52" Width="146.0483" />
              <Label LocationX="1487.615" LocationY="59.90886" Height="30.18229" Width="142.0483" />
            </Node>
            <Node PartID="9035" NodeType="Auxiliary" MemberName="ratio of firms to households predicted" IsMidLabel="False" LabelText="ratio of firms to households predicted" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1422.404" LocationY="175" Height="68" Width="133.9625" />
              <Label LocationX="1357.423" LocationY="159.9089" Height="30.18229" Width="129.9625" />
            </Node>
            <Node PartID="9479" NodeType="Auxiliary" MemberName="connection count" IsMidLabel="False" LabelText="connection count" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1300" LocationY="250" Height="52" Width="76" />
              <Label LocationX="1264" LocationY="234.9089" Height="30.18229" Width="72" />
            </Node>
            <Node PartID="9553" NodeType="Aggregate" MemberName="Sum Total households" IsMidLabel="False" LabelText="Sum Total households" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="Collection:Households.Households[]" ReferenceName="Households Collection" />
              <Position LocationX="1587" LocationY="268" Height="68" Width="96" />
              <Label LocationX="1541" LocationY="237.8177" Height="60.36458" Width="92" />
            </Node>
            <Node PartID="9888" NodeType="Auxiliary" MemberName="ratio of grid connections to households" IsMidLabel="False" LabelText="ratio of grid connections to households" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
              <Position LocationX="1550" LocationY="350" Height="68" Width="158.0872" />
              <Label LocationX="1472.956" LocationY="327.3633" Height="45.27343" Width="154.0872" />
            </Node>
            <Node PartID="10566" NodeType="Auxiliary" MemberName="kWh per GWh" IsMidLabel="False" LabelText="kWh per GWh" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
              <Position LocationX="1425" LocationY="350" Height="52" Width="76" />
              <Label LocationX="1389" LocationY="327.3633" Height="45.27343" Width="72" />
            </Node>
            <Node PartID="14841" NodeType="Plot" MemberName="Plot1" IsMidLabel="False" LabelText="Plot1" CaptionHidden="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="775" LocationY="425" Height="417.8893" Width="820.8653" />
              <Label LocationX="0" LocationY="0" Height="0" Width="0" />
            </Node>
            <Node PartID="16939" NodeType="Auxiliary" MemberName="commercial electricity demand" IsMidLabel="False" LabelText="commercial electricity demand" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1296.5" LocationY="325" Height="52" Width="119" />
              <Label LocationX="1239" LocationY="309.9088" Height="30.18229" Width="115" />
            </Node>
            <Node PartID="20761" NodeType="Auxiliary" MemberName="trend demand coefficient 2" IsMidLabel="False" LabelText="trend demand coefficient 2" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1175" LocationY="200" Height="52" Width="76" />
              <Label LocationX="1139" LocationY="177.3633" Height="45.27343" Width="72" />
            </Node>
            <Node PartID="21058" NodeType="Auxiliary" MemberName="autonomous growth" IsMidLabel="False" LabelText="autonomous growth" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="875" LocationY="175" Height="52" Width="84.02393" />
              <Label LocationX="834.988" LocationY="159.9089" Height="30.18229" Width="80.02393" />
            </Node>
            <Node PartID="21372" NodeType="Auxiliary" MemberName="non temperature load growth equation" IsMidLabel="False" LabelText="non temperature load growth equation" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="1050" LocationY="175" Height="68" Width="82.47437" />
              <Label LocationX="1010.763" LocationY="144.8177" Height="60.36458" Width="78.47437" />
            </Node>
            <Node PartID="22052" NodeType="Auxiliary" MemberName="scale factor" IsMidLabel="False" LabelText="scale factor" IsEditable="False" IsPrimary="True">
              <Owner OwnerTag="EntityType:Commercial" />
              <Position LocationX="725" LocationY="300" Height="52" Width="76" />
              <Label LocationX="689" LocationY="292.4544" Height="15.09114" Width="72" />
            </Node>
            <Node PartID="33729" NodeType="Auxiliary" MemberName="cooling degree days" IsMidLabel="False" LabelText="cooling degree days" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
              <Position LocationX="125" LocationY="337" Height="52" Width="132" />
              <Label LocationX="61" LocationY="321.9088" Height="30.18229" Width="128" />
            </Node>
            <Node PartID="33794" NodeType="Auxiliary" MemberName="kWh per connection unit" IsMidLabel="False" LabelText="kWh per connection unit" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
              <Position LocationX="338" LocationY="493" Height="52" Width="130" />
              <Label LocationX="275" LocationY="470.3633" Height="45.27343" Width="126" />
            </Node>
            <Node PartID="33861" NodeType="Auxiliary" MemberName="time index" IsMidLabel="False" LabelText="time index" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
              <Position LocationX="1200" LocationY="75" Height="52" Width="76" />
              <Label LocationX="1164" LocationY="59.90886" Height="30.18229" Width="72" />
            </Node>
            <Node PartID="37778" NodeType="Auxiliary" MemberName="Time Step" IsMidLabel="False" LabelText="Time Step" IsEditable="False" IsPrimary="False">
              <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
              <Position LocationX="1325" LocationY="400" Height="52" Width="76" />
              <Label LocationX="1289" LocationY="384.9088" Height="30.18229" Width="72" />
            </Node>
          </Nodes>
          <Links>
            <Link PartID="72" LinkType="Information" FromNode="28" FromPort="29" ToNode="60" ToPort="61" PointCount="4" LabelNodeID="0" Points="393.2563|360|398.9798|370.9727|400.0565|383.6394|394.308|398" ManualStroke="False" />
            <Link PartID="727" LinkType="Information" FromNode="151" FromPort="152" ToNode="657" ToPort="658" PointCount="4" LabelNodeID="0" Points="1127.756|302|1129.165|303.3705|1131.218|310.3705|1128.28|323" ManualStroke="False" />
            <Link PartID="758" LinkType="Information" FromNode="401" FromPort="22210" ToNode="657" ToPort="22211" PointCount="4" LabelNodeID="0" Points="967.2372|299.6352|1003.403|299.3257|1034.657|307.2426|1066.845|323" ManualStroke="False" />
            <Link PartID="837" LinkType="Information" FromNode="60" FromPort="5521" ToNode="657" ToPort="5529" PointCount="4" LabelNodeID="0" Points="447|405.0572|649.5845|341.4336|854.2512|320.01|1061|343.1675" ManualStroke="False" />
            <Link PartID="3498" LinkType="Information" FromNode="3342" FromPort="3343" ToNode="60" ToPort="61" PointCount="4" LabelNodeID="0" Points="432.7628|383.2321|429.6326|383.6104|434.3403|381.6051|415.1325|398" ManualStroke="False" />
            <Link PartID="3715" LinkType="Information" FromNode="2306" FromPort="2307" ToNode="3547" ToPort="3548" PointCount="4" LabelNodeID="0" Points="124.589|448|137.3891|433.9448|144.7224|430.2781|161|428.7239" ManualStroke="False" />
            <Link PartID="3860" LinkType="Information" FromNode="3547" FromPort="3548" ToNode="60" ToPort="61" PointCount="4" LabelNodeID="0" Points="239|413.1818|266|405|293|405|320|410.9669" ManualStroke="False" />
            <Link PartID="9100" LinkType="Information" FromNode="8733" FromPort="8734" ToNode="9035" ToPort="9036" PointCount="4" LabelNodeID="0" Points="1401.202|116.4073|1400.141|112.0228|1406.234|119.887|1412.583|140" ManualStroke="False" />
            <Link PartID="9123" LinkType="Information" FromNode="8884" FromPort="8885" ToNode="9035" ToPort="9036" PointCount="4" LabelNodeID="0" Points="1538.967|102|1518.105|130.6328|1501.315|143.2995|1490.385|147.9055" ManualStroke="False" />
            <Link PartID="9627" LinkType="Information" FromNode="9553" FromPort="9554" ToNode="9479" ToPort="9480" PointCount="4" LabelNodeID="0" Points="1538|273.3496|1470.415|280.7283|1404.081|276.568|1339|259.9552" ManualStroke="False" />
            <Link PartID="9653" LinkType="Information" FromNode="9035" FromPort="9036" ToNode="9479" ToPort="9480" PointCount="4" LabelNodeID="0" Points="1388.615|210|1366.97|232.4214|1358.21|237.7892|1339|241.8189" ManualStroke="False" />
            <Link PartID="9942" LinkType="Information" FromNode="9888" FromPort="9889" ToNode="9479" ToPort="9480" PointCount="4" LabelNodeID="0" Points="1469.956|331.132|1418.876|319.0914|1375.224|301.6305|1339|276.7678" ManualStroke="False" />
            <Link PartID="16998" LinkType="Information" FromNode="9479" FromPort="22223" ToNode="16939" ToPort="22228" PointCount="4" LabelNodeID="0" Points="1313.75|277|1317.924|285.1978|1317.504|292.1978|1313.612|298" ManualStroke="False" />
            <Link PartID="17019" LinkType="Information" FromNode="657" FromPort="22211" ToNode="16939" ToPort="22228" PointCount="4" LabelNodeID="0" Points="1183|324.3256|1197.635|318.166|1215.301|315.4564|1236|318.2906" ManualStroke="False" />
            <Link PartID="17062" LinkType="Information" FromNode="10566" FromPort="22226" ToNode="16939" ToPort="22228" PointCount="4" LabelNodeID="0" Points="1386|357.5522|1372.514|360.1638|1362.847|358.2831|1350.322|352" ManualStroke="False" />
            <Link PartID="21518" LinkType="Information" FromNode="21058" FromPort="21059" ToNode="21372" ToPort="21373" PointCount="4" LabelNodeID="0" Points="918.0119|163.3764|949.0079|155|980.004|155|1011|163.8565" ManualStroke="False" />
            <Link PartID="21661" LinkType="Information" FromNode="259" FromPort="20966" ToNode="21372" ToPort="21373" PointCount="4" LabelNodeID="0" Points="1103.568|177|1089.667|185.0833|1089.333|185.1667|1089|185.0805" ManualStroke="False" />
            <Link PartID="21778" LinkType="Information" FromNode="20761" FromPort="20986" ToNode="21372" ToPort="21373" PointCount="4" LabelNodeID="0" Points="1136|205.7769|1116.411|208.6785|1100.744|205.5452|1089|198.4758" ManualStroke="False" />
            <Link PartID="21874" LinkType="Information" FromNode="21372" FromPort="22231" ToNode="401" ToPort="22210" PointCount="4" LabelNodeID="0" Points="1031.346|202|1008.04|235.7346|985.9104|254.0679|967.2372|263.9502" ManualStroke="False" />
            <Link PartID="22204" LinkType="Information" FromNode="22052" FromPort="22232" ToNode="401" ToPort="22210" PointCount="4" LabelNodeID="0" Points="764|287.1429|785.6667|280|807.3333|280|829|284.7732" ManualStroke="False" />
            <Link PartID="33751" LinkType="Information" FromNode="33729" FromPort="33730" ToNode="3547" ToPort="22219" PointCount="4" LabelNodeID="0" Points="166.816|364|172.2425|362.261|182.0304|373.5943|190.5618|398" ManualStroke="False" />
            <Link PartID="33838" LinkType="Information" FromNode="33794" FromPort="33795" ToNode="60" ToPort="22207" PointCount="4" LabelNodeID="0" Points="340.8815|466|342.5665|450.2112|345.6891|445.5445|355.4342|452" ManualStroke="False" />
            <Link PartID="33885" LinkType="Information" FromNode="33861" FromPort="33862" ToNode="21372" ToPort="22231" PointCount="4" LabelNodeID="0" Points="1161|82.4976|1091.173|95.9216|1068.252|111.2023|1060.013|140" ManualStroke="False" />
            <Link PartID="33909" LinkType="Information" FromNode="33861" FromPort="33862" ToNode="9035" ToPort="22222" PointCount="4" LabelNodeID="0" Points="1239|82.5537|1285.676|91.5941|1324.15|108.8934|1370.384|140" ManualStroke="False" />
            <Link PartID="37804" LinkType="Information" FromNode="37778" FromPort="37779" ToNode="16939" ToPort="33930" PointCount="4" LabelNodeID="0" Points="1293.262|373|1293.384|373.1043|1290.724|366.1043|1292.706|352" ManualStroke="False" />
          </Links>
        </Diagram>
      </Diagrams>
      <References>
        <Reference name="CommercialID">
          <BaseType>EntityType:Commercial</BaseType>
          <Conditions>
            <Condition Key="CommercialID" Value="" />
          </Conditions>
        </Reference>
        <Reference name="Households Collection">
          <BaseType>Collection:Households.Households[]</BaseType>
        </Reference>
        <Reference name="Model">
          <BaseType>EntityType:Model</BaseType>
        </Reference>
        <Reference name="WP_ECN">
          <BaseType>EntityType:WP_ECN</BaseType>
          <Conditions>
            <Condition Key="Area" Value="Area" />
          </Conditions>
        </Reference>
      </References>
      <Collections>
        <Collection name="Commercial[]">
          <BaseType>Commercial</BaseType>
          <Properties />
          <Attributes>
            <Attribute name="Area">
              <IsKey>false</IsKey>
              <AutoIncrement>false</AutoIncrement>
              <Expression>"SWIS"</Expression>
            </Attribute>
          </Attributes>
          <Auxiliaries>
            <Auxiliary name="Count">
              <Units>dmnl</Units>
              <IsConstant>false</IsConstant>
              <Description>Built-in variable. Reports the number of entities of this type existing at the end of each time slice.</Description>
            </Auxiliary>
            <Auxiliary name="total commercial connections">
              <Units>connections</Units>
              <IsConstant>false</IsConstant>
              <Equation>WP_ECN.Large Business connections+WP_ECN.Medium Business connections+WP_ECN.Small Business connections</Equation>
              <Causes>
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Large Business connections" OwnerTag="EntityType:WP_ECN" />
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Medium Business connections" OwnerTag="EntityType:WP_ECN" />
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Small Business connections" OwnerTag="EntityType:WP_ECN" />
              </Causes>
            </Auxiliary>
            <Auxiliary name="WP commercial volume">
              <Units>GWh</Units>
              <IsConstant>false</IsConstant>
              <Equation>(WP SB volume+WP MB volume+WP LB volume)/Model.kWh per GWh</Equation>
              <Description>Total volume of commercial demand for electricity - Western Power actuals</Description>
              <Causes>
                <Cause CausalType="Information" VariableName="WP SB volume" OwnerTag="Collection:Commercial.Commercial[]" />
                <Cause CausalType="Information" VariableName="WP MB volume" OwnerTag="Collection:Commercial.Commercial[]" />
                <Cause CausalType="Information" VariableName="WP LB volume" OwnerTag="Collection:Commercial.Commercial[]" />
                <Cause CausalType="Information" Reference="Model" VariableName="kWh per GWh" OwnerTag="EntityType:Model" />
              </Causes>
              <Uses>
                <Use CausalType="InformationSource" Reference="SWIS" VariableName="WP total volume" OwnerTag="EntityType:SWIS" />
              </Uses>
            </Auxiliary>
            <Auxiliary name="WP LB volume">
              <Units>kWh</Units>
              <IsConstant>false</IsConstant>
              <Equation>WP_ECN.Large Business per NMI*WP_ECN.Large Business connections</Equation>
              <Description>Western Power Large Business actual electricity demand</Description>
              <Causes>
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Large Business per NMI" OwnerTag="EntityType:WP_ECN" />
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Large Business connections" OwnerTag="EntityType:WP_ECN" />
              </Causes>
              <Uses>
                <Use CausalType="InformationSource" VariableName="WP commercial volume" OwnerTag="Collection:Commercial.Commercial[]" />
              </Uses>
            </Auxiliary>
            <Auxiliary name="WP MB volume">
              <Units>kWh</Units>
              <IsConstant>false</IsConstant>
              <Equation>WP_ECN.Medium Business kWh per NMI*WP_ECN.Medium Business connections</Equation>
              <Description>Western Power Medium Business actual electricity demand</Description>
              <Causes>
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Medium Business kWh per NMI" OwnerTag="EntityType:WP_ECN" />
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Medium Business connections" OwnerTag="EntityType:WP_ECN" />
              </Causes>
              <Uses>
                <Use CausalType="InformationSource" VariableName="WP commercial volume" OwnerTag="Collection:Commercial.Commercial[]" />
              </Uses>
            </Auxiliary>
            <Auxiliary name="WP SB volume">
              <Units>kWh</Units>
              <IsConstant>false</IsConstant>
              <Equation>WP_ECN.Small Business connections*WP_ECN.Small Business per NMI</Equation>
              <Description>Western Power Small Business actual electricity demand</Description>
              <Causes>
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Small Business connections" OwnerTag="EntityType:WP_ECN" />
                <Cause CausalType="Information" Reference="WP_ECN" VariableName="Small Business per NMI" OwnerTag="EntityType:WP_ECN" />
              </Causes>
              <Uses>
                <Use CausalType="InformationSource" VariableName="WP commercial volume" OwnerTag="Collection:Commercial.Commercial[]" />
              </Uses>
            </Auxiliary>
          </Auxiliaries>
          <Aggregates>
            <Aggregate name="Sum commercial electricity demand">
              <Units>GWh/month</Units>
              <AggregateFunction>Sum</AggregateFunction>
              <AggregateTargetVariable>commercial electricity demand</AggregateTargetVariable>
              <Causes>
                <Cause CausalType="Information" VariableName="commercial electricity demand" OwnerTag="EntityType:Commercial" />
              </Causes>
              <Uses>
                <Use CausalType="InformationSource" Reference="SWIS" VariableName="WEM net electricity demand" OwnerTag="EntityType:SWIS" />
              </Uses>
            </Aggregate>
            <Aggregate name="Sum connection count">
              <Units>connections</Units>
              <AggregateFunction>Sum</AggregateFunction>
              <AggregateTargetVariable>connection count</AggregateTargetVariable>
              <Causes>
                <Cause CausalType="Information" VariableName="connection count" OwnerTag="EntityType:Commercial" />
              </Causes>
            </Aggregate>
          </Aggregates>
          <Charts>
            <Chart name="Plot1">
              <PlotedItems>
                <PlottedItem VariableName="Sum commercial electricity demand" OwnerTag="Collection:Commercial.Commercial[]" />
                <PlottedItem VariableName="WP commercial volume" OwnerTag="Collection:Commercial.Commercial[]" />
                <PlottedItem VariableName="total wholesale" OwnerTag="EntityType:ISWA_NLWA" />
              </PlotedItems>
              <MainTitleText MainTitleText="" />
              <ViewType ViewType="Line" />
              <VChartTitleCollection>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
                <VChartTitle Text="" Visibility="True" TextColor="000000" EnableAntialiasing="False" Alignment="Near" Dock="Top" WordWrap="false" Indent="5" MaxLineCount="1">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="12" Style="Bold" />
                </VChartTitle>
              </VChartTitleCollection>
              <VChartArea>
                <AutoLayout>true</AutoLayout>
                <BackColor>FFFFFF</BackColor>
                <ForeColor />
                <Border Visibility="True" Color="D3D3D3" Thickness="1" />
                <Padding All="5" Bottom="5" Left="5" Right="5" Top="5" />
                <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
                <EmptyChartText Text="--" TextColor="000000" EnableAntialiasing="False" Visible="true">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
                </EmptyChartText>
                <SmallChartText Text="Increase the chart's size, to view its layout." TextColor="000000" EnableAntialiasing="False" Visible="true">
                  <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="16" Style="Regular" />
                </SmallChartText>
              </VChartArea>
              <VChartDiagram>
                <Rotated>false</Rotated>
                <Margins All="5" Bottom="5" Left="5" Right="5" Top="5" />
                <PaneDistance>10</PaneDistance>
                <PaneLayoutDirection>Vertical</PaneLayoutDirection>
                <ScrollingOptions EnableAxisXScrolling="true" EnableAxisYScrolling="true" UseScrollBars="true" KeyboardScrolling="true" MouseScrolling="true" TouchDeviceScrolling="true" />
                <ZoomingOptions EnableAxisXZooming="true" EnableAxisYZooming="true" KeyboardZooming="true" KeyboardWithMouseZooming="true" MouseWheelZooming="false" TouchDeviceZooming="true" AxisXMaxZoomPercent="10000" AxisYMaxZoomPercent="10000" />
                <PrimaryAxisX Name="Axis X" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
                  <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="false" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
                  <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
                  <VisualRange Auto="false" AutoSideMargins="false" SideMarginsValue="0">
                    <Min Value="06/01/2015 00:00:00" />
                    <Max Value="06/01/2030 00:00:00" />
                  </VisualRange>
                  <WholeRange>
                    <Range Auto="true" AutoSideMargins="false" SideMarginsValue="0">
                      <Min Value="06/01/2006 00:00:00" />
                      <Max Value="06/01/2030 00:00:00" />
                    </Range>
                    <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
                  </WholeRange>
                  <Interlace Enabled="false" Color="FFFFFF">
                    <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
                  </Interlace>
                  <Title Text="Time" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
                    <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
                  </Title>
                  <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
                  <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
                    <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
                    <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
                  </GridLines>
                  <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
                    <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
                  </Label>
                  <CustomLabels />
                  <MinorCount>4</MinorCount>
                </PrimaryAxisX>
                <PrimaryAxisY Name="Axis Y" Visibility="True" AxisAlignment="Near" Color="D3D3D3" Thickness="1" Reverse="false" Logarithmic="false" LogarithmicBase="10">
                  <NumericScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="false" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
                  <DateTimeScaleOptions ScaleMode="Continuous" AggregateFunction="None" MeasureUnit="Ones" CustomMeasureUnit="0" AutoGrid="true" GridSpacing="0" GridOffset="0" GridAlignment="Ones" CustomGridAlignment="0" DateTimeMeasureUnit="Millisecond" DateTimeGridAlignment="Millisecond" WorkdaysOnly="false" />
                  <VisualRange Auto="true" AutoSideMargins="true" SideMarginsValue="0" />
                  <WholeRange>
                    <Range Auto="true" AutoSideMargins="true" SideMarginsValue="131.30978163206098">
                      <Min Value="0" />
                      <Max Value="1313.09781632061" />
                    </Range>
                    <AlwaysShowZeroLevel>true</AlwaysShowZeroLevel>
                  </WholeRange>
                  <Interlace Enabled="false" Color="FFFFFF">
                    <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
                  </Interlace>
                  <Title Text="" Visibility="True" TextColor="808080" Alignment="Center" EnableAntialiasing="True">
                    <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="10" Style="Regular" />
                  </Title>
                  <Tickmarks CrossAxis="false" Visible="true" Thickness="1" Length="5" MinorVisible="true" MinorThickness="2" MinorLength="1" />
                  <GridLines Visible="true" Color="D3D3D3" MinorVisible="false" MinorColor="D3D3D3">
                    <LineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
                    <MinorLineStyle DashStyle="Solid" LineJoin="Round" Thickness="1" />
                  </GridLines>
                  <Label Visible="true" Staggered="false" Angle="0" EnableAntialiasing="False" TextColor="000000" TextAlignment="Center" MaxWidth="0" MaxLineCount="2" TextPattern="{V:#,#}" AllowHide="true" AllowRotate="true" AllowStagger="true" MinIndent="5">
                    <Font FontFamily="Tahoma" GraphicsUnit="Point" Size="8" Style="Regular" />
                  </Label>
                  <CustomLabels />
                  <MinorCount>4</MinorCount>
                </PrimaryAxisY>
                <SecondaryAxesX />
                <SecondaryAxesY />
                <DefaultPane Name="Default Pane" SizeMode="UseWeight" Weight="1" SizeInPixels="104" BackColor="FFFFFF">
                  <FillStyle FillMode="Solid" Color2="FFFFFF" GradientMode="TopToBottom" HatchStyle="Horizontal" />
                  <Border Visibility="True" Color="D3D3D3" Thickness="1" />
                  <Shadow Size="2" Visible="false" Color="FFFFFF" />
                  <ScrollBarOptions XAxisScrollBarVisible="true" YAxisScrollBarVisible="true" XAxisScrollBarAlignment="Near" YAxisScrollBarAlignment="Near" BarColor="D3D3D3" BackColor="FFFFFF" BorderColor="D3D3D3" BarThickness="7" />
                </DefaultPane>
              </VChartDiagram>
              <VChartDataStyleCollection>
                <VChartDataStyle>
                  <Variable ParentName="Commercial[]" VariableName="Sum commercial electricity demand" />
                  <EntityName />
                  <Style Color="1F497D" DashStyle="Solid" Thickness="2" MarkerVisibility="false" MarkerKind="Circle" MarkerSize="1" MarkerColor="" LegendText="" ShowNumbers="false" />
                </VChartDataStyle>
                <VChartDataStyle>
                  <Variable ParentName="ISWA_NLWA" VariableName="total wholesale" />
                  <EntityName />
                  <Style Color="3095B4" DashStyle="DashDotDot" Thickness="1" MarkerVisibility="false" MarkerKind="Circle" MarkerSize="1" MarkerColor="" LegendText="" ShowNumbers="false" />
                </VChartDataStyle>
                <VChartDataStyle>
                  <Variable ParentName="Commercial[]" VariableName="WP commercial volume" />
                  <EntityName />
                  <Style Color="E98300" DashStyle="DashDot" Thickness="1" MarkerVisibility="false" MarkerKind="Circle" MarkerSize="1" MarkerColor="" LegendText="" ShowNumbers="false" />
                </VChartDataStyle>
              </VChartDataStyleCollection>
            </Chart>
          </Charts>
          <Diagrams>
            <Diagram name="Main">
              <Nodes>
                <Node PartID="3" NodeType="Aggregate" MemberName="Sum commercial electricity demand" IsMidLabel="False" LabelText="Sum commercial electricity demand" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="332.5" LocationY="150" Height="52" Width="131" />
                  <Label LocationX="269" LocationY="134.9089" Height="30.18229" Width="127" />
                </Node>
                <Node PartID="7" NodeType="Aggregate" MemberName="Sum connection count" IsMidLabel="False" LabelText="Sum connection count" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="475" LocationY="150" Height="52" Width="96" />
                  <Label LocationX="429" LocationY="127.3633" Height="45.27343" Width="92" />
                </Node>
                <Node PartID="13" NodeType="Plot" MemberName="Plot1" IsMidLabel="False" LabelText="Plot1" CaptionHidden="False" IsPrimary="False">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="550" LocationY="78.4" Height="406.6" Width="646" />
                  <Label LocationX="0" LocationY="0" Height="0" Width="0" />
                </Node>
                <Node PartID="15" NodeType="Data" MemberName="Large Business connections" IsMidLabel="False" LabelText="Large Business connections" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:WP_ECN" ReferenceName="WP_ECN" />
                  <Position LocationX="83" LocationY="361" Height="68" Width="81.81682" />
                  <Label LocationX="44.09159" LocationY="330.8177" Height="60.36458" Width="77.81682" />
                </Node>
                <Node PartID="17" NodeType="Data" MemberName="Medium Business connections" IsMidLabel="False" LabelText="Medium Business connections" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:WP_ECN" ReferenceName="WP_ECN" />
                  <Position LocationX="74" LocationY="437" Height="68" Width="81.81682" />
                  <Label LocationX="35.09159" LocationY="406.8177" Height="60.36458" Width="77.81682" />
                </Node>
                <Node PartID="19" NodeType="Data" MemberName="Small Business connections" IsMidLabel="False" LabelText="Small Business connections" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:WP_ECN" ReferenceName="WP_ECN" />
                  <Position LocationX="91" LocationY="528" Height="68" Width="81.81683" />
                  <Label LocationX="52.09158" LocationY="497.8177" Height="60.36458" Width="77.81683" />
                </Node>
                <Node PartID="23" NodeType="Auxiliary" MemberName="total commercial connections" IsMidLabel="False" LabelText="total commercial connections" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="250" LocationY="425" Height="52" Width="81.81683" />
                  <Label LocationX="211.0916" LocationY="402.3633" Height="45.27343" Width="77.81683" />
                </Node>
                <Node PartID="53" NodeType="Attribute" MemberName="Area" IsMidLabel="False" LabelText="Area" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="150" LocationY="75" Height="40" Width="76" />
                  <Label LocationX="114" LocationY="67.45443" Height="15.09114" Width="72" />
                </Node>
                <Node PartID="133" NodeType="Data" MemberName="Large Business per NMI" IsMidLabel="False" LabelText="Large Business per NMI" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:WP_ECN" ReferenceName="WP_ECN" />
                  <Position LocationX="67" LocationY="164" Height="68" Width="76" />
                  <Label LocationX="31" LocationY="133.8177" Height="60.36458" Width="72" />
                </Node>
                <Node PartID="138" NodeType="Data" MemberName="Medium Business kWh per NMI" IsMidLabel="False" LabelText="Medium Business kWh per NMI" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:WP_ECN" ReferenceName="WP_ECN" />
                  <Position LocationX="200" LocationY="300" Height="68" Width="76" />
                  <Label LocationX="164" LocationY="268" Height="64" Width="72" />
                </Node>
                <Node PartID="143" NodeType="Data" MemberName="Small Business per NMI" IsMidLabel="False" LabelText="Small Business per NMI" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:WP_ECN" ReferenceName="WP_ECN" />
                  <Position LocationX="330" LocationY="511" Height="68" Width="76" />
                  <Label LocationX="294" LocationY="480.8177" Height="60.36458" Width="72" />
                </Node>
                <Node PartID="150" NodeType="Auxiliary" MemberName="WP LB volume" IsMidLabel="False" LabelText="WP LB volume" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="200" LocationY="175" Height="52" Width="76" />
                  <Label LocationX="164" LocationY="159.9089" Height="30.18229" Width="72" />
                </Node>
                <Node PartID="193" NodeType="Auxiliary" MemberName="WP MB volume" IsMidLabel="False" LabelText="WP MB volume" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="300" LocationY="350" Height="52" Width="76" />
                  <Label LocationX="264" LocationY="334.9088" Height="30.18229" Width="72" />
                </Node>
                <Node PartID="241" NodeType="Auxiliary" MemberName="WP SB volume" IsMidLabel="False" LabelText="WP SB volume" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="225" LocationY="500" Height="52" Width="76" />
                  <Label LocationX="189" LocationY="484.9088" Height="30.18229" Width="72" />
                </Node>
                <Node PartID="303" NodeType="Auxiliary" MemberName="WP commercial volume" IsMidLabel="False" LabelText="WP commercial volume" IsEditable="False" IsPrimary="True">
                  <Owner OwnerTag="Collection:Commercial.Commercial[]" />
                  <Position LocationX="375" LocationY="400" Height="52" Width="78.80252" />
                  <Label LocationX="337.5988" LocationY="377.3633" Height="45.27343" Width="74.80252" />
                </Node>
                <Node PartID="392" NodeType="Auxiliary" MemberName="kWh per GWh" IsMidLabel="False" LabelText="kWh per GWh" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:Model" ReferenceName="Model" />
                  <Position LocationX="450" LocationY="475" Height="52" Width="76" />
                  <Label LocationX="414" LocationY="452.3633" Height="45.27343" Width="72" />
                </Node>
                <Node PartID="1528" NodeType="Auxiliary" MemberName="total wholesale" IsMidLabel="False" LabelText="total wholesale" IsEditable="False" IsPrimary="False">
                  <Owner OwnerTag="EntityType:ISWA_NLWA" ReferenceName="ISWA_NLWA" />
                  <Position LocationX="1275" LocationY="125" Height="52" Width="90.79468" />
                  <Label LocationX="1231.603" LocationY="102.3633" Height="45.27343" Width="86.79468" />
                </Node>
              </Nodes>
              <Links>
                <Link PartID="25" LinkType="Information" FromNode="15" FromPort="16" ToNode="23" ToPort="24" PointCount="4" LabelNodeID="0" Points="124.9084|365.372|159.7932|369.0113|187.521|379.6375|212.8121|398" ManualStroke="False" />
                <Link PartID="27" LinkType="Information" FromNode="17" FromPort="18" ToNode="23" ToPort="24" PointCount="4" LabelNodeID="0" Points="115.9084|422.3558|145.2757|412.0939|176.0034|409.9988|208.0916|416.504" ManualStroke="False" />
                <Link PartID="30" LinkType="Information" FromNode="19" FromPort="20" ToNode="23" ToPort="24" PointCount="4" LabelNodeID="0" Points="123.6484|493|147.172|467.7821|172.3093|451.4982|208.0916|439.2938" ManualStroke="False" />
                <Link PartID="161" LinkType="Information" FromNode="133" FromPort="134" ToNode="150" ToPort="151" PointCount="4" LabelNodeID="0" Points="106|153.956|125.9818|148.81|144.3152|150.3262|161|157.7192" ManualStroke="False" />
                <Link PartID="170" LinkType="Information" FromNode="15" FromPort="16" ToNode="150" ToPort="151" PointCount="4" LabelNodeID="0" Points="95.50876|326|114.0869|274.0176|140.0869|232.6843|171.9568|202" ManualStroke="False" />
                <Link PartID="210" LinkType="Information" FromNode="138" FromPort="139" ToNode="193" ToPort="194" PointCount="4" LabelNodeID="0" Points="239|303.7239|255.2776|305.2781|262.6109|308.9448|275.411|323" ManualStroke="False" />
                <Link PartID="217" LinkType="Information" FromNode="17" FromPort="18" ToNode="193" ToPort="194" PointCount="4" LabelNodeID="0" Points="115.9084|410.0576|157.0872|383.5844|205.451|364.9664|261|356.1734" ManualStroke="False" />
                <Link PartID="264" LinkType="Information" FromNode="19" FromPort="20" ToNode="241" ToPort="242" PointCount="4" LabelNodeID="0" Points="132.9084|503.8188|146.5148|495.9679|164.2121|492.27|186|495.0406" ManualStroke="False" />
                <Link PartID="273" LinkType="Information" FromNode="143" FromPort="144" ToNode="241" ToPort="242" PointCount="4" LabelNodeID="0" Points="291|522.5735|279.9162|525.8627|270.9162|524.9198|264|521.1663" ManualStroke="False" />
                <Link PartID="332" LinkType="Information" FromNode="241" FromPort="242" ToNode="303" ToPort="304" PointCount="4" LabelNodeID="0" Points="248.899|473|276.906|441.359|300.906|425.359|336|413.3479" ManualStroke="False" />
                <Link PartID="343" LinkType="Information" FromNode="193" FromPort="194" ToNode="303" ToPort="304" PointCount="4" LabelNodeID="0" Points="317.3073|377|326.906|391.9743|325.906|391.3076|336|393.0948" ManualStroke="False" />
                <Link PartID="355" LinkType="Information" FromNode="150" FromPort="151" ToNode="303" ToPort="304" PointCount="4" LabelNodeID="0" Points="230.5384|202|281.1204|246.7212|325.4537|303.7212|361.1054|373" ManualStroke="False" />
                <Link PartID="406" LinkType="Information" FromNode="392" FromPort="393" ToNode="303" ToPort="304" PointCount="4" LabelNodeID="0" Points="411|458.9131|401.8578|455.1422|394.8578|448.1422|386.1371|427" ManualStroke="False" />
              </Links>
            </Diagram>
          </Diagrams>
          <References>
            <Reference name="ISWA_NLWA">
              <BaseType>EntityType:ISWA_NLWA</BaseType>
              <Conditions>
                <Condition Key="Area" Value="Area" />
              </Conditions>
            </Reference>
            <Reference name="Model">
              <BaseType>EntityType:Model</BaseType>
            </Reference>
            <Reference name="WP_ECN">
              <BaseType>EntityType:WP_ECN</BaseType>
              <Conditions>
                <Condition Key="Area" Value="Area" />
              </Conditions>
            </Reference>
          </References>
        </Collection>
      </Collections>
    </EntityType>
  </Entities>
</EntitySet>